<< At time 16: 

  Current Available Main Memory = 56 
  Current Devices               = 1

  Completed jobs:   
----------------

  Job ID   Arrival Time    Finish Time  Turnaround Time  

  =================================================================

    1          3               6               3 
    2          4               8               4 
    3          6               9               3 
    4          8              14               6 
    7         13              15               2 

  Hold Queue 1:

  ----------------

   8     
  Hold Queue 2: 

  ----------------



  Ready Queue: 
  ----------------
  JobID    RunTime    TimeAccrued
  ===============================



  Process running on the CPU: 
  ----------------------------
  Job ID   Run Time   Time Left
    6          7          7 


<< Final state of system: 
  Current Available Main Memory =100 
  Current Devices = 1

  Completed jobs:   
----------------

  Job ID   Arrival Time    Finish Time  Turnaround Time  

  =================================================================

    1          3               6               3 
    2          4               8               4 
    3          6               9               3 
    4          8              14               6 
    6         12              22              10 
    7         13              15               2 
    8         15              26              11 
    9         18              48              30 
   10         20              36              16 
   12         24              39              15 
   13         25              31               6 
   14         28              52              24 
   15         31              55              24 

System Turnaround Time =11.846 


****************************************************************************


<< At time 9: 

  Current Available Main Memory = 160 
  Current Devices               = 1

  Completed jobs:   
----------------

  Job ID   Arrival Time    Finish Time  Turnaround Time  

  =================================================================

    1          2               7               5 

  Hold Queue 1:

  ----------------


  Hold Queue 2: 

  ----------------



  Ready Queue: 
  ----------------
  JobID    RunTime    TimeAccrued
  ===============================

    3          2          0 
    4          9          0 
    5          5          0 


  Process running on the CPU: 
  ----------------------------
  Job ID   Run Time   Time Left
    2          4          4 


<< Final state of system: 
  Current Available Main Memory =200 
  Current Devices = 1

  Completed jobs:   
----------------

  Job ID   Arrival Time    Finish Time  Turnaround Time  

  =================================================================

    1          2               7               5 
    2          4              20              16 
    3          5              12               7 
    4          7              52              45 
    5          8              39              31 
    6         10              44              34 
    7         12              47              35 
    8         14              27              13 
    9         15              50              35 
   10         16              64              48 
   11         18              55              37 
   12         20              56              36 
   13         22              65              43 
   14         24              59              35 
   15         27              60              33 

System Turnaround Time =30.200 


****************************************************************************


