<< Final state of system: 
  Current Available Main Memory =120 
  Current Devices = 0

  Completed jobs:   
----------------

  Job ID   Arrival Time    Finish Time  Turnaround Time  

  =================================================================

    1          1              11              10 
    2          2              49              47 
    3          3              29              26 
    4          5              74              69 
    5          7             102              95 
    6          9              75              66 
    7         10              76              66 
    8         12             117             105 
   10         20              98              78 
   11         26              77              51 
   12         45              72              27 
   13         58              90              32 

System Turnaround Time =56.000 


****************************************************************************


<< Final state of system: 
  Current Available Main Memory =40 
  Current Devices = 0

  Completed jobs:   
----------------

  Job ID   Arrival Time    Finish Time  Turnaround Time  

  =================================================================

    1          2              17              15 
    2          3              24              21 
    3          4             117             113 
    4          6              29              23 
    5          9              51              42 
    6         12              82              70 
    7         15             107              92 
    8         17              62              45 
   10         22             157             135 
   11         24             184             160 
   12         27             130             103 
   13         29              92              63 
   14         33             191             158 
   15         35             152             117 

System Turnaround Time =82.643 


****************************************************************************


