<< Final state of system: 
  Current Available Main Memory =120 
  Current Devices = 0

  Completed jobs:   
----------------

  Job ID   Arrival Time    Finish Time  Turnaround Time  

  =================================================================

    1          1              11              10 
    2          2              54              52 
    3          3              28              25 
    4          5              68              63 
    5          7              92              85 
    6          9              69              60 
    7         10              74              64 
    8         12             117             105 
   10         20             102              82 
   11         26              63              37 
   12         45              77              32 
   13         58              82              24 

System Turnaround Time =53.250 


****************************************************************************


<< Final state of system: 
  Current Available Main Memory =40 
  Current Devices = 0

  Completed jobs:   
----------------

  Job ID   Arrival Time    Finish Time  Turnaround Time  

  =================================================================

    1          2              29              27 
    2          3              20              17 
    3          4             116             112 
    4          6              25              19 
    5          9              59              50 
    6         12              79              67 
    7         15             106              91 
    8         17              51              34 
   10         22             157             135 
   11         24             187             163 
   12         27             152             125 
   13         29              89              60 
   14         33             191             158 
   15         35             156             121 

System Turnaround Time =84.214 


****************************************************************************


